<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        hi {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight:  bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        
        h2{
            font: bold 2em 'Work Sans';

        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nam aperiam distinctio earum aut delectus repudiandae ad eligendi deserunt mollitia quidem corporis aliquid non id officiis, recusandae sapiente culpa doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates nesciunt quisquam debitis adipisci amet dolorem atque, ipsum hic commodi illo eveniet laborum quibusdam sequi magnam culpa molestiae eum pariatur asperiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio eligendi quam, dignissimos facilis rem aut natus porro rerum asperiores culpa in deserunt aliquam ab impedit dicta eos eaque quaerat a.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptas. Aliquam, delectus? Ab culpa, ea, nam id eius earum blanditiis, doloribus saepe vel nihil totam illo quasi provident enim aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum in placeat architecto sed odit ullam, sequi adipisci debitis similique aut obcaecati at voluptas assumenda eligendi consequuntur aliquid necessitatibus, quam quaerat.</p>
</body>
</html>