<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(Fontes/love\ larry.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truestype-aat (Apple Advance Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellendus provident voluptatum velit obcaecati ab quod. Quidem, quibusdam unde alias commodi nesciunt pariatur fugit quos ullam, quisquam rem nisi animi.</p>
    
</body>
</html>